PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RMQ_URLS=
RMQ_QUEUE=

REDIS_HOST=
REDIS_PORT=

USER_SERVICE_HOST=
USER_SERVICE_PORT=

EVENT_SERVICE_HOST=
EVENT_SERVICE_PORT=

BUCKET_SERVICE_HOST=
BUCKET_SERVICE_PORT=

VOUCHER_SERVICE_HOST=
VOUCHER_SERVICE_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=