PORT=

USER_SERVICE_HOST=
USER_SERVICE_PORT=

BUCKET_SERVICE_HOST=
BUCKET_SERVICE_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RMQ_URLS=
RMQ_QUEUE=

REDIS_HOST=
REDIS_PORT=