TZ=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGODB_INITDB_ROOT_USERNAME=
MONGODB_INITDB_ROOT_PASSWORD=
MONGO_URI=
MONGO_DB_NAME=

RMQ_URLS=
RMQ_QUEUE=

REDIS_HOST=
REDIS_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

MAIN_API_HOST=
MAIN_API_PORT=

ACCOUNT_SERVICE_HOST=
ACCOUNT_SERVICE_PORT=
ACCOUNT_SERVICE_PORT_LB=

EVENT_SERVICE_HOST=
EVENT_SERVICE_PORT=
EVENT_SERVICE_PORT_LB=

BUCKET_SERVICE_HOST=
BUCKET_SERVICE_PORT=
BUCKET_SERVICE_PORT_LB=

VOUCHER_SERVICE_HOST=
VOUCHER_SERVICE_PORT=
VOUCHER_SERVICE_PORT_LB=

ITEM_SERVICE_HOST=
ITEM_SERVICE_PORT=
ITEM_SERVICE_PORT_LB=

NOTIFICATION_SERVICE_HOST=
NOTIFICATION_SERVICE_PORT=
NOTIFICATION_SERVICE_PORT_LB=

QUIZGAME_SERVICE_HOST=
QUIZGAME_SERVICE_PORT=
QUIZGAME_SERVICE_PORT_LB=

FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=

CORS_ORIGIN=

AI_ENDPOINT=