PORT=

MICROSERVICE_HOST=
MICROSERVICES_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RMQ_URLS=
RMQ_QUEUE=

REDIS_HOST=
REDIS_PORT=

BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_ENDPOINT=
BUCKET_NAME=