MICROSERVICE_HOST=
MICROSERVICE_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RMQ_URLS=
RMQ_QUEUE=

REDIS_HOST=
REDIS_PORT=

VOUCHER_SERVICE_HOST=
VOUCHER_SERVICE_PORT=